AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/marcroscom/tmp/awstats/ssl/awstats.marcros.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2692                
POS_VISITOR 8730                
POS_DAY 11553               
POS_DOMAIN 3420                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 11973               
POS_SIDER 12173               
POS_FILETYPES 4577                
POS_DOWNLOADS 4820                
POS_OS 4868                
POS_BROWSER 5055                
POS_SCREENSIZE 5517                
POS_UNKNOWNREFERER 5591                
POS_UNKNOWNREFERERBROWSER 6268                
POS_ORIGIN 6880                
POS_SEREFERRALS 7019                
POS_PAGEREFS 7163                
POS_SEARCHWORDS 7696                
POS_KEYWORDS 7848                
POS_MISC 2355                
POS_ERRORS 7907                
POS_CLUSTER 3659                
POS_SIDER_404 8080                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701115316 3 299 12926603612105
FirstTime 20210615225455
LastTime 20210630203507
LastUpdate 20210701231734 3 0 2 0 0
TotalVisits 89                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 57 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12985 2 2 12281
1 16 16 220264 14 14 12905
2 7 7 101493 5 6 12427
3 1 1 12246 8 9 943
4 1 1 12311 10 11 31743
5 4 4 49005 2 3 104
6 10 19 209591 18 19 13086
7 4 11 1063399 2 3 12281
8 15 22 263528 11 13 453
9 22 45 1324314 62 84 627244
10 9 29 739254 10 18 2003716
11 9 16 59891 6 9 333797
12 6 6 123976 7 8 49911
13 7 10 930243 13 17 12877
14 13 29 1555437 11 15 882304
15 15 15 191380 18 19 13154
16 2 2 24487 8 9 12634
17 6 13 1049042 13 14 19375
18 21 21 256876 4 8 139
19 6 6 123665 10 11 208395
20 12 26 65891 0 3 0
21 9 16 43086 2 3 104
22 28 51 2629560 6 12 13375
23 4 4 99435 2 4 24540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
br 106 238 9100211
us 81 90 1204808
eu 10 10 188666
gr 8 8 173670
ca 6 6 89247
de 5 5 24323
fr 5 7 245279
gb 3 3 61776
cn 3 3 36855
vn 1 1 12167
nl 1 1 12176
ir 1 1 12181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 26 184612 20210630231421 10
no_user_agent 1 37433 20210630125052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 37 450495 0 0
png 6 4794 0 0
css 42 1737066 0 0
svg 1 2399 0 0
env 2 24328 0 0
html 85 1380709 0 0
js 87 6720917 0 0
Unknown 103 585146 0 0
woff 3 68000 0 0
jpg 7 187505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 3 3
Unknown 44 35
win7 4 4
win10 21 14
linuxandroid 72 37
macosx12 3 3
linux 198 106
macosx 4 4
macosx10 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox62.0 11 11
iphone 2 2
chrome64.0.3282.186 4 4
safari10.0 1 1
android 3 3
chrome39.0.2171.95 24 24
chrome78.0.3904.87 1 1
chrome59.0.3071.125 3 3
chrome88.0.4324.146 3 3
chrome91.0.4472.77 156 66
chrome91.0.4472.106 13 6
chrome77.0.3844.0 13 4
chrome81.0.4044.129 4 4
chrome76.0.3809.132 2 2
firefox58.0 14 12
Unknown 31 31
safari11.0.3 1 1
msie11.0 3 3
chrome91.0.4472.101 69 34
chrome83.0.4103.97 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_Chrome/77.0.3844.0_Safari/537.36 20210623062327
Go_http_package 20210627230313
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628211458
python-requests/2.25.1 20210616192750
python-requests/2.24.0 20210627184941
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630012706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.25.1 20210616192750
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628211458
python-requests/2.24.0 20210627184941
Go_http_package 20210627230313
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630012706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 154
From1 0 0
From2 0 0
From3 15 24
From4 65 195
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://cpanel.marcros.com.br/wp-login.php 6 6
http://webmail.marcros.com.br/wp-login.php 5 5
https://webmail.marcros.com.br/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://142.4.16.98:80 1 1
https://webmail.marcros.com.br/cPanel_magic_revision_1582821642/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.marcros.com.br 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
502 1 0
301 2 716
404 49 310623
401 123 5713
419 3 19845
400 27 1352
405 3 386140
500 22 3351354
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/css/ 1 -
/wp-login.php 1 http://www.google.com.hk
/js/bootstrap.min.js.map 13 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/robots.txt 1 -
/css/bootstrap.min.css.map 13 -
/wellce/home/myaccount/login 1 -
/js/popper.min.js.map 13 -
/PAINEL 1 -
/.well-known/security.txt 2 -
/.env 1 -
/img/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
179.213.68.92 89 200 7997459 20210624134441
167.99.236.249 12 12 146118 20210625015418
147.182.139.153 12 12 146114 20210629155944
187.26.64.46 11 25 53710 20210619202405
54.186.22.229 6 6 73053 20210616192750
189.111.35.222 6 13 1049042 20210617172216
207.148.93.136 5 5 76936 20210616025438
69.4.87.74 5 5 76936 20210616081111
93.119.227.34 5 5 76936 20210616064258
93.119.227.91 5 5 111730 20210617125646
69.25.58.18 4 13 120357 20210623062326
138.246.253.24 3 3 0 20210618073102
51.15.191.81 2 2 49613 20210618224251
3.141.9.99 2 2 24327 20210627184941
62.4.14.198 2 3 158310 20210618222349
92.118.160.13 2 2 49743 20210627230313
202.120.234.146 2 2 24609 20210622064214
92.204.136.183 2 2 24323 20210623135444
34.86.35.21 2 2 12929 20210618123128
92.118.160.5 2 2 24492 20210628211458
212.83.146.233 1 2 12377 20210617081006
34.96.130.15 1 1 37433 20210622234222
92.118.160.45 1 1 12311 20210627025303
34.77.162.14 1 1 12298 20210625053251
212.48.85.142 1 1 12163 20210620054310
92.118.160.1 1 1 37445 20210626013942
195.154.61.206 1 1 37296 20210618222135
117.6.44.214 1 1 12167 20210630100535
67.205.61.32 1 1 12157 20210622013220
64.90.40.100 1 1 12176 20210621141849
31.7.65.22 1 1 12181 20210630203507
34.77.162.13 1 1 37433 20210629194643
192.163.197.220 1 1 12168 20210628133154
34.210.230.151 1 1 12246 20210618183218
34.77.162.18 1 1 12298 20210630012706
92.118.160.57 1 1 37433 20210627195011
34.86.35.19 1 1 37445 20210626083721
34.96.130.10 1 1 37445 20210622154101
52.43.213.120 1 1 12245 20210616183302
34.96.130.11 1 1 12246 20210625072539
54.70.95.126 1 1 12245 20210617182411
54.201.40.173 1 1 12246 20210625182604
8.210.253.194 1 1 12297 20210617190813
54.212.22.0 1 1 12246 20210625183654
195.154.62.232 1 1 37296 20210617084219
54.191.67.61 1 1 12246 20210626183145
54.214.151.68 1 1 12246 20210626183219
34.96.130.9 1 1 12311 20210621181633
46.101.28.212 1 1 12176 20210626144642
34.86.35.16 1 1 687 20210616001612
35.244.92.208 1 1 12181 20210629142116
34.77.162.28 1 1 12298 20210622053323
18.236.198.156 1 1 12246 20210619183350
47.243.134.23 1 1 12311 20210619231749
54.244.37.100 1 1 12246 20210625182725
34.96.130.20 1 1 12246 20210623050015
52.13.36.226 1 1 12246 20210624184416
54.213.30.178 1 1 12245 20210616183625
54.218.27.124 1 1 12246 20210623183300
34.77.162.27 1 1 37445 20210629102535
52.25.223.71 1 1 12246 20210622181913
34.96.130.7 1 1 12246 20210623014643
34.96.130.32 1 1 37433 20210625142732
34.96.130.19 1 1 12246 20210628232420
34.96.130.16 1 1 12311 20210626082758
171.13.14.76 1 1 12246 20210621024917
34.221.51.241 1 1 12246 20210621181214
54.188.26.178 1 1 12246 20210625183501
92.118.160.61 1 1 12246 20210627111506
104.131.18.212 1 1 12176 20210624162434
34.96.130.12 1 1 12311 20210628162421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20210615 1 1 683 1
20210616 44 66 1809023 9
20210617 57 107 4303575 14
20210618 6 8 220237 6
20210619 14 35 1016319 4
20210620 2 9 24409 2
20210621 5 5 61290 5
20210622 7 7 128034 7
20210623 35 74 2570084 7
20210624 5 7 191907 3
20210625 19 19 257079 8
20210626 7 7 136167 7
20210627 6 6 123762 5
20210628 4 4 48971 4
20210629 15 15 233173 4
20210630 3 3 36646 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30mn-1h 5
30s-2mn 3
5mn-15mn 2
0s-30s 77
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 85 1380709 64 61
/contato 20 128371 1 1
/painel/contato 18 88250 6 6
/painel/quem 14 54301 3 2
/wp-login.php 11 133868 10 10
/quem 10 36061 0 0
/painel/noticias 9 39123 0 0
/home 8 98408 1 3
/painel/quem/editor 7 38680 0 0
/painel/quem/editar 4 15618 0 0
/painel/noticias/editor 4 15788 0 1
/enviaremail 4 88 0 0
/painel 4 36563 0 1
/test/wp-admin/install.php 2 24357 0 0
/site/wp-admin/install.php 2 24361 0 0
/.env 2 24328 1 0
/web/wp-admin/install.php 2 24344 0 0
/old/wp-admin/install.php 2 24359 0 0
/wp-admin/install.php 2 24347 2 0
/blog/wp-admin/install.php 2 24352 0 0
/new/wp-admin/install.php 2 24341 0 0
/oldsite/wp-admin/install.php 2 24366 0 2
/backup/wp-admin/install.php 2 24350 0 0
/wp/wp-admin/install.php 2 24336 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 24395 0 1
/webmail 1 33895 1 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/wordpress/wp-admin/install.php 2 24359 0 0
/cms/wp-admin/install.php 2 24360 0 0
END_SIDER
