AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/marcroscom/tmp/awstats/ssl/awstats.marcros.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 7314                
POS_DAY 9229                
POS_DOMAIN 3297                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 9460                
POS_SIDER 9607                
POS_FILETYPES 4379                
POS_DOWNLOADS 4500                
POS_OS 4548                
POS_BROWSER 4657                
POS_SCREENSIZE 4893                
POS_UNKNOWNREFERER 4967                
POS_UNKNOWNREFERERBROWSER 5593                
POS_ORIGIN 6129                
POS_SEREFERRALS 6263                
POS_PAGEREFS 6429                
POS_SEARCHWORDS 6696                
POS_KEYWORDS 6848                
POS_MISC 2358                
POS_ERRORS 6907                
POS_CLUSTER 3433                
POS_SIDER_404 7005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210708234647 16 2605 9828692267948
FirstTime 20210701115316
LastTime 20210708234647
LastUpdate 20210709001611 16 0 16 0 0
TotalVisits 49                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 98501 1 3 12270
1 0 0 0 1 1 35
2 3 3 36720 2 2 87
3 2 2 24609 3 3 139
4 5 5 111616 4 4 157
5 0 0 0 1 3 122
6 2 2 49731 2 3 12322
7 3 3 87124 1 2 12281
8 1 1 37445 1 2 12270
9 3 3 61990 9 9 12662
10 2 2 24369 1 2 12270
11 2 2 24322 0 1 35
12 0 0 0 0 0 0
13 1 1 12246 1 1 52
14 2 2 12180 1 1 35
15 0 0 0 0 1 52
16 1 1 12311 1 1 35
17 1 1 12211 3 3 122
18 9 9 109943 1 3 83
19 1 1 12246 3 4 36855
20 4 4 70633 1 3 52
21 0 0 0 0 1 24
22 1 1 12246 1 1 35
23 2 2 49542 1 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 41 41 615123
gr 7 7 186611
ru 1 1 12180
id 1 1 12176
br 1 1 33895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 11 85818 20210708074216 4
unknown 3 72 20210708181821 3
no_user_agent 2 24609 20210702195021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 36 655607 0 0
Unknown 1 33895 0 0
php 14 170483 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 4 4
win8 1 1
linux 26 26
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome68.0.3440.106 1 1
Unknown 14 14
chrome61.0.3163.79 1 1
chrome91.0.4472.77 1 1
chrome42.0.2311.90 2 2
chrome36.0.1985.125 2 2
chrome83.0.4103.97 12 12
firefox62.0 12 12
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210704095953
Go_http_package 20210705004356
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708044116
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210707044617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210704095953
Go_http_package 20210705004356
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210707044617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 2 2
From3 14 14
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://webmail.marcros.com.br/wp-login.php 8 8
http://cpanel.marcros.com.br/wp-login.php 4 4
http://142.4.16.98:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 20 768
400 15 780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
92.118.160.5 2 2 49743 20210704033616
92.118.160.1 2 2 49679 20210703071042
35.199.25.131 2 2 24357 20210705185452
161.35.178.43 2 2 24356 20210707180555
18.194.104.120 1 1 0 20210708143424
34.222.229.193 1 1 12246 20210702005834
206.81.5.38 1 1 12168 20210702001141
34.96.130.25 1 1 12246 20210701220655
34.96.130.5 1 1 12246 20210707044617
34.214.115.41 1 1 12246 20210706182358
167.71.179.206 1 1 37296 20210701231541
52.35.147.130 1 1 12246 20210708234647 20210708234647 /
92.118.160.37 1 1 37433 20210704091008
54.69.162.109 1 1 12246 20210701134444
52.37.179.114 1 1 12246 20210703184650
52.25.154.16 1 1 12246 20210705200516
134.122.9.190 1 1 37433 20210708044116
179.213.68.92 1 1 33895 20210706205917
34.96.130.16 1 1 37445 20210702075039
157.245.15.149 1 1 12298 20210708025711
64.225.52.47 1 1 12246 20210708040342
161.35.27.209 1 1 12176 20210702001130
92.118.160.13 1 1 37445 20210705004356
54.191.161.193 1 1 12246 20210702183432
132.148.130.78 1 1 12159 20210704102051
66.23.252.226 1 1 12163 20210701115316
52.12.140.132 1 1 12246 20210706200402
103.28.56.214 1 1 12176 20210705024607
34.222.38.190 1 1 12246 20210704185509
35.164.33.157 1 1 12246 20210705200319
67.205.61.32 1 1 12168 20210705003939
185.248.100.56 1 1 12180 20210703144008
34.132.222.163 1 1 12246 20210702095739
104.248.1.241 1 1 12311 20210708030402
167.71.111.79 1 1 37445 20210708040721
54.214.216.185 1 1 12246 20210703184721
107.150.46.53 1 1 12246 20210707041407
107.150.48.228 1 1 12210 20210708104939
52.36.178.141 1 1 12246 20210703190255
34.77.162.25 1 1 12246 20210706074102
159.203.21.106 1 1 12159 20210703111656
198.204.240.246 1 1 12298 20210702003416
34.77.162.21 1 1 12311 20210702161731
34.96.130.9 1 1 12298 20210703065354
142.54.181.60 1 1 12211 20210708173652
34.77.162.5 1 1 37433 20210703063825
92.118.160.41 1 1 12311 20210704095953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210701 4 4 73951 4
20210702 8 8 123136 8
20210703 10 10 197932 10
20210704 5 5 86447 5
20210705 7 7 110638 6
20210706 4 4 70633 4
20210707 4 4 48848 3
20210708 9 9 148400 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 34 631063 34 33
/wp-login.php 12 146062 10 10
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 24421 2 2
// 2 24544 2 2
/webmail 1 33895 1 1
END_SIDER
